# FF-Main

./: .classpath  .project  README.md  gulpfile.js  package.json  pom.xml
src/main/: componentes.json  crud.json  tela.json
src/main/resources/: config.properties
src/main/webapp/: 1-1601_BKP.json  BANCO.1.html  BANCO.1.js  CONFIG.js  GLOBAL.js  INDEX.html  INDEX.js  LOGIN.html  LOGIN.js  RESOURCES.js  TIPO.html  TIPO.js  TIPO_VALOR.html  TIPO_VALOR.js  TOPBAR.html  imports.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular-templates/: init.js
src/main/webapp/angular-templates/componentes/: ecv-autocomplete.html  ecv-autocomplete.js  ecv-combobox.html  ecv-combobox.js  ecv-grade-detalhe.html  ecv-grade-detalhe.js  ecv-grade.html  ecv-grade.js  ecv-html-autocomplete.html  ecv-html-autocomplete.js  ecv-html-grade.html  ecv-html-grade.js  ecv-imagem.html  ecv-imagem.js  ecv-inputs.html  ecv-inputs.js
src/main/webapp/angular-templates/formularios/: ecv-form-master-detail.html  ecv-form-master-detail.js  ecv-form-master-single-detail.html  ecv-form-master-single-detail.js  ecv-form-single-detail.html  ecv-form-single-detail.js  ecv-form.html  ecv-form.js
src/main/webapp/angular-templates/menu/: ecv-menu-item.html  ecv-menu-item.js  ecv-menu-lateral.html  ecv-menu-lateral.js
src/main/webapp/angular-templates/modals/: ecv-modal-autocomplete.html  ecv-modal-autocomplete.js  ecv-modal-form-detail.html  ecv-modal-form-detail.js  ecv-modal-html-autocomplete.html  ecv-modal-html-autocomplete.js  ecv-modal-imagem-upload.html  ecv-modal-imagem-upload.js
src/main/webapp/angular-templates/utils/: $ecv.js  bc-upload-file.html  bc-upload-file.js  topico.html  topico.js
src/main/webapp/fonts/: fonts.css
src/main/webapp/styles/: form-styles.css  padrao.css
src/main/webapp/views/: cadastro-formulario.html  cadastro-formulario.js  configuracoes.html  configuracoes.js  formulario.html  formulario.js  principal.html  principal.js
