# Arquivo de configurações de conexão do servidor Financeiro da ECVTEC
# Desenvolvido e mantido por Leandro Martins, Renato Abreu e Raphael Brandão.

# Conectar ao servidor remoto? true para sim e false para não:
conectarRemoto=false

# Configurações do servidor remoto:
# server - remoto
serverName=186.249.1.130
serverPort=59306
# bd_14_teste - remoto
userForDatabase=usu_14
passwordForDatabase=usu_14
databaseName=bd_14_teste
# bd_0 - remoto
userBd0=root
passwordBd0=1q2w3e4r
databaseBd0=bd_0

# Configurações do servidor local:
# server - local
serverNameLocal=127.0.0.1
serverPortLocal=3306
# bd_14_teste - local
userForDatabaseLocal=usu_14
passwordForDatabaseLocal=usu_14
databaseNameLocal=bd_14_teste
# bd_0 - local
userBd0Local=usu_0
passwordBd0Local=usu_0
databaseBd0Local=bd_0

# Configurações do driver de conexão:
driverName=com.mysql.jdbc.Driver
prefixoURL=jdbc:mysql://
minimoConexoes=10
maximoConexoes=20
maximoPreparedStatements=180